<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:background="#00000000"
        android:gravity="center"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/imageView" />

    <ImageButton
        android:id="@+id/zoo_long_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zoo_long_term"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Copyright 2018. Memorade Project Team. Gachon Univ.\nAll rights reserved."
        android:textSize="12dp"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:id="@+id/version"
        android:text="VERSION 1.51"
        android:layout_marginBottom="13dp" />

</RelativeLayout>