<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#ffffff">

    <TextView
        android:id = "@+id/suggestQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Remember animal and its behavior suggested yesterday"
        android:textSize = "30sp"
        android:gravity = "center"
        android:layout_alignParentTop = "true"
        android:layout_marginTop = "40dp"
        android:layout_centerHorizontal = "true"/>

    <TextView
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggestQuest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center" />
    <RelativeLayout
        android:layout_below = "@id/taskText"
        android:layout_marginTop = "40dp"
        android:id="@+id/ansGrid"
        android:layout_width="match_parent"
        android:layout_height= "match_parent"
        android:layout_centerInParent = "true"
        >
        <Button
            android:id="@+id/answer1"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textAllCaps = "false"
            android:layout_centerInParent = "true"
            android:layout_alignParentTop = "true"
            android:layout_alignParentLeft = "true"
            android:layout_marginLeft = "30dp"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:background = "#ffffff"/>

        <Button
            android:id="@+id/answer2"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textAllCaps = "false"
            android:layout_centerInParent = "true"
            android:layout_alignParentTop = "true"
            android:layout_alignParentRight = "true"
            android:layout_marginRight = "30dp"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:background = "#ffffff"/>

        <Button
            android:id="@+id/answer3"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textAllCaps = "false"
            android:layout_centerInParent = "true"
            android:layout_below = "@+id/answer1"
            android:layout_marginTop = "10dp"
            android:layout_alignParentLeft = "true"
            android:layout_marginLeft = "30dp"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:background = "#ffffff"/>

        <Button
            android:id="@+id/answer4"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textAllCaps = "false"
            android:layout_centerInParent = "true"
            android:layout_alignParentRight = "true"
            android:layout_below = "@+id/answer2"
            android:layout_marginTop = "10dp"
            android:layout_marginRight = "30dp"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:background = "#ffffff"/>
    </RelativeLayout>
</RelativeLayout>
